body {
    margin:auto;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.serif {
    font-family: 'Lora', serif;
}

.sans-serif {
    font-family: 'Open Sans', sans-serif;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: #151515;
    color: #fbfbfb;
}
.light-theme {
    background-color: white;
    color: black;
}

.header {
    padding-top:20px;
    padding-bottom:20px;
}

.story-body, .header, .chart-section, .footer {
    margin:auto;
    max-width: 700px;
}

.footer {
    padding-top:20px;
    padding-bottom:20px;
}

.chart-section.wide{
    width:100%;
    max-width:1200px;
}

.chart-section.wide p.chart-title {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}
.chart-section.wide p.chart-subhead {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
    font-style: italic;
}

.project-container {
    max-width: 46rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flexbox;
    padding-top: 10px;
}

.project {
    width: 45%;
    display: flex;
    padding: 0 8px;
    border: 1px gray solid;
    float: left;
    padding: 8px;
    align-items: center;
    margin: 15px;
    vertical-align: top;
    display: table-cell;
    height: 450px;
    transition: all .2s;
}

.project:hover {
	-webkit-filter: none; /* Safari 6.0 - 9.0 */
		filter: none;
    transform:scale(1.05);
  background-color: #f7f7f7;
}


.project > .headline {
    text-align: center;
}

.project > * {
    width: 100%;
    display: inline-block;
}


/* text styles */

p.kicker {
    font-size:1rem;
    color: #c51b8a;
    font-style: italic;
}

.text-center {
    text-align:center;
}

p.bio {
    font-size:1rem;
    color: #31a354;
}

.text-center {
    text-align:center;
}
h1.headline {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 800;
}

h2.subhead {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 400;
}

p.body-text {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-top:0;
    margin-bottom:15px;
}

h3.section-head {
    font-size:2rem;
    margin:40px 0 10px 0;
    font-weight:700;
    line-height:1.3;
}

.byline {
    font-size: 1.1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.5px;
}


p.note {
    font-size:0.85rem;
}

/* chart styles */

.chart-section {
    width:100%;
    max-width:1200px;
    padding:20px 0px;
}

.story-body .chart-section {
    padding-top:0px;
}


.chart-row {
    display:flex;
    justify-content: space-between;
    margin-top:20px;
}

p.chart-title {
    font-size:1.3rem;
    font-weight:700;
    max-width:700px;
    margin:0px auto 5px auto;
}
p.chart-subhead {
    margin:0 auto;
    max-width:700px;
    font-size:1rem;
    margin-bottom:15px;
}

p.chart-label {
    margin:0 0 5px 0;
    font-size:0.85rem;
    text-transform:uppercase;
    font-weight:600;
}

.chart-row .chart {
    width:100%;
    padding-right:15px;
    min-width:calc(25% - 15px);

}



p.chart-source {
    font-size:0.85rem;
    margin:0;
}





/* photos */

.photo-section {
    padding:30px 0px;
    width:100%;
    margin:auto;
    display:flex;
    max-width:1200px;
}

.photo {
    width:100%;
    padding-right:15px;
}
.photo img {
    width:100%;	
}

p.caption {
    font-size:0.9rem;
    margin:0;
}


/* mobile */

@media (max-width:700px) {

    .chart-row {
        display:block;
    }

    .chart-row .chart {
        padding:0;
    }

    .photo-section {
        display:block;
    }

    .photo {
        padding:0;
    }
}

#chart-10 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin:10%;
}

#chart-10 svg {
    width:40%;
    margin: 2%;
}

.icons {
    padding: 5px
}

.twitter {
    padding: 5px
}

.linkedin {
    padding: 5px
}

.github {
    padding: 5px
}

.email {
    padding: 5px
}
.phone {
    padding: 5px
}

.background1 {
    background-color: #feb24c;
    padding-bottom: 10px;
}

#chart-10 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin:10%;
}

#chart-10 svg {
    width:40%;
    margin: 2%;
}

.center {
    text-align: center;
    font-weight: bold;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
  }
  
  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    pointer-events: none;
  }
  
  /* Northward tooltips */
  .d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }
  
  /* Eastward tooltips */
  .d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
  }
  
  /* Southward tooltips */
  .d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
  }
  
  /* Westward tooltips */
  .d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
  }